<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 200px;
      height: 200px;
      border: 1px solid red;
    }

    .row {
      display: flex;
      justify-content: space-between;
    }

    .item {
      width: 30px;
      height: 30px;
      line-height: 30px;
      color: #fff;
      text-align: center;
      background: #333;
      border-radius: 50%;
    }

     /* .item:nth-child(2) {
      align-self: flex-end;
    } */
  </style>
</head>
<body>
  <div class="box">
    <div class="row">
      <div class="item">1</div>
      <div class="item">2</div>
    </div>
    <div class="row">
      <div class="item">3</div>
      <div class="item">4</div>
    </div>
  </div>
</body>
</html>