<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }
    .container {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }
    header{
      background: pink;
    }
    footer{
      background: #ccc;
    }
    .container-body-content {
      background: chocolate;
    }
    .container-body-nav {
      background: aquamarine;
    }
    .container-body-aside {
      background: thistle;
    }


    header,
    footer {
      flex: 1;
    }

    .container-body {
      display: flex;
      align-self: center;
      flex: 1;
      width: 80vw;
      min-height: 700px;
    }

    .container-body-content {
      flex: 1;
    }

    .container-body-nav,
    .container-body-aside {
      /* 两个边栏的宽度设为12em */
      flex: 0 0 12em;
    }

    .container-body-nav {
      /* 导航放到最左边 */
      order: -1;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>头部</header>
    <div class="container-body">
      <main class="container-body-content">主要内容 我是很多内容</main>
      <nav class="container-body-nav">nav</nav>
      <aside class="container-body-aside">侧边栏</aside>
    </div>
    <footer>底部</footer>
  </div>
</body>

</html>