<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-column-gap: 10px;
      width: 500px;
      height: 500px;
      border: 1px solid red;
    }

    .item {
      background-color: pink;
    }
    .item-2 {
      background-color: #ccc;
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 3;
    }
    .item-3 {
      background-color: #4c295d;
      grid-row-start: 2;
      grid-row-end: 6;
    }
    .item-4 {
      background-color: #7656c1;
      grid-row-start: 3;
      grid-row-end: 6;
    }
    .item-6 {
      background-color: #56c194;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item item-1">
      <p class="sub-item">1</p >
    </div>
    <div class="item item-2">2</div>
    <div class="item item-3">3</div>
    <div class="item item-4">4</div>
    <div class="item item-5">5</div>
    <div class="item item-6">6</div>
  </div> 
</body>
</html>